.destination__page {
	width: 100%;
	min-height: 100vh;
	background: url('/assets/destination/background-destination-desktop.jpg');
	@include bg-no-repeat;
	background-attachment: fixed;
	padding: 15rem 3rem 0;

	@include md {
		padding: 8rem 0;
	}

	.page__wrapper {
		height: 100%;
		@include max-width;
		// padding: 15rem;

		.wrapper__title {
			margin-bottom: 10rem;

			span {
				opacity: 0.3;
			}

			h5 {
				font-size: 3.5rem;
				letter-spacing: 0.3rem;
				font-family: $main-f;
				text-transform: uppercase;
				color: $thrd-clr;
				font-weight: 400;
				position: relative;
			}

			@include lg {
				text-align: center;
				margin-bottom: 4rem;
			}
		}

		.destination__container {
			display: grid;
			grid-template-columns: 50% 50%;
			grid-template-rows: 5rem 1fr;
			padding: 0 5rem;

			@include lg {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 0 2rem;
			}

			.tabs__container {
				// background: black;
				grid-column: 2 / 3;
				grid-row: 1 / 2;
				margin-left: 5rem;

				.tab {
					color: $sec-clr;
					@include heading-4;
					text-transform: uppercase;
					margin-right: 2rem;
					font-weight: 200;
					cursor: pointer;

					&.active-tab {
						border-bottom: 0.2rem solid $thrd-clr;
					}
				}

				@include lg {
					order: 2;
					padding: 3rem 0;
					margin-left: 0;
				}
			}

			.tab__text__container {
				color: white;
				grid-column: 2 / 3;
				grid-row: 2 / 3;
				margin-left: 5rem;
				padding-right: 8rem;

				@include lg {
					order: 3;
				}

				.tab__text {
					display: none;

					&.active-text {
						display: flex;
						flex-direction: column;

						@include lg {
							align-items: center;
						}

						h1 {
							font-size: 8rem;
							font-family: $sec-f;
							text-transform: uppercase;
							margin-bottom: 2rem;

							@include lg {
								margin-bottom: 0;
							}
						}

						.text__description {
							font-family: $main-f;
							font-size: 1.4rem;
							color: $sec-clr;
							font-weight: 300;
							line-height: 1.7;
							letter-spacing: 0.18rem;
							padding-bottom: 7rem;
							margin-bottom: 3rem;
							border-bottom: 0.2rem solid rgba($thrd-clr, 0.2);
							max-width: 85%;

							@include lg {
								text-align: center;
								padding-bottom: 3rem;
								max-width: 100%;
							}
						}

						.more__info {
							display: flex;

							&__left {
								margin-right: 8rem;
							}

							&__left,
							&__right {
								span {
									font-size: 1.4rem;
									font-family: $main-f;
									color: $sec-clr;
									text-transform: uppercase;
									opacity: 0.7;
									letter-spacing: 0.1rem;
								}
							}
							&__left,
							&__right {
								p {
									font-size: 2.5rem;
									font-family: $sec-f;
									color: $thrd-clr;
									margin-top: 1rem;
									text-transform: uppercase;
								}
							}
						}
					}
				}
			}

			.tab__image__container {
				grid-column: 1 / 2;
				grid-row: 1 / -1;
				display: flex;
				justify-content: center;
				align-items: center;

				@include lg {
					order: 1;

					width: 50%;
					height: 50%;
				}

				.tab__image {
					display: none;

					&.active-destination-image {
						display: block;
						// justify-content: center;
						// align-items: center;

						// width: 100%;
						// height: 100%;
						img {
							object-fit: cover;
						}
					}
				}
			}
		}
	}
}
